CLOUDINARY_NAME = "dcseyimrb"
CLOUDINARY_API_KEY = "488533877924297"
CLOUDINARY_SECRET_KEY = "n_wxTPbAK8APsvFBIy1wb9Jgs-0"
# MONGODB_URI = "mongodb+srv://asadjahangir:fYZ8Wr31tyOBHzTn@cluster0.fqwkiye.mongodb.net"


MONGODB_URI = "mongodb+srv://asadjahangir:MongoDB123@cluster0.fqwkiye.mongodb.net"